PORT=3000
NODE_ENV=production
HOST=https://www.floyx.com
DEVSERVER_HOST=https://www.floyx.com
BACKEND_BASE_URL=https://www.floyx.com
BACKEND_BASE_DEV_URL=https://beta.floyx.com
//HOST=http://localhost
//DEVSERVER_HOST=http://localhost
REACT_JWT_SECRET=floyx_secret 

NEXTAUTH_URL=http://ec2-18-218-4-77.us-east-2.compute.amazonaws.com:3000/
NEXTAUTH_SECRET=HBgBGs3QXQ7Efmu/FFyzXcKGnhbipvw0ArDme0SYD2o=
GOOGLE_CLIENT_ID=247852025445-u2ju43kc4e5ngm5g876p5ka0h99v0etm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=697910902025227
FACEBOOK_CLIENT_SECRET=875e5700c058afb6164d20b04a09b1db
NEXT_PUBLIC_BACKEND_BASE_DEV_URL=https://beta.floyx.com
NEXT_PUBLIC_BACKEND_BASE_URL=https://www.floyx.com